COMPOSE_PROJECT_NAME=es_sentilo
ELASTIC_PASSWORD=elastic
KBN_CONF_PATH=/usr/share/kibana/config
ELASTIC_CONF_PATH=/usr/share/elasticsearch/config
LOGSTASH_CONF_PATH=/usr/share/logstash/config
ELK_VERSION=8.8.1